image: node:14.17.0-alpine

stages: 
  - build
  - deploy

cache:
  paths:
    - node_modules/

build:
  stage: build
  script: 
    - npm install
    - npm run build
  artifacts:
    paths:
      - build


deploy:
  stage: deploy
  only:
    - master
  script:
    - npm install -g firebase-tools
    - firebase use --token $FIREBASE_TOKEN
    - firebase deploy --token $FIREBASE_TOKEN
    - echo $FIREBASE_TOKEN